<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        body{
            display: flex;
            background-color: rgba(212, 118, 30, 0.404);
        }
        

        .a{
            border:2px solid hidden;
            height:720px; 
            width:1460px;
            background-position: center;
            background-size: cover;
            color:rgb(8, 24, 252)
            
        
        }
        .b{
            border:1px hidden;
            height:400px;
            width:680px;
            float:left;
            margin-left:350px;
            margin-top:20px;
            
        }
        .c{
            border:1px solid hidden;
            width:750px;
            height:40px;
            margin-top:600px;
            margin-left:350px;
            color:rgb(234, 227, 235);
            font-size: 20px;
            word-spacing:10px;
        }
        .color p{
            color: black;
            padding: 10px;
        }



    </style>
</head>
<body>
    <div class="a">
        <center><h1 style="text-align: center;font-size: 60px;color:rgb(64, 58, 180)"><i>ROOMS.COM FORM</i></h1></center>
        <div class="b">
            <h2 style="text-align: center;font-size:30px">Personal Details</h2>
            <input type="text" placeholder="First Name" style="height:30px;margin-left:5px;width:310px"></label>
            <input type="text" placeholder="Last Name" style="height:30px;margin-left:25px;width:310px"></label><br><br>
            <input type="text" placeholder="Email" style="height:30px;margin-left:5px;width:310px"></label>
            <input type="number" placeholder="PhoneNumber" style="height:30px;margin-left:25px;width:310px"></label><br><br>
            <input type="text" placeholder="Address" style="height:50px;width:655px;margin-left:5px;"></label><br><br>
            <input type="text" placeholder="City" style="height:30px;margin-left:5px;width:310px"></label>
            <input type="text" placeholder="State" style="height:30px;margin-left:25px;width:310px"></label><br><br>
            <input type="text" placeholder="district" style="height:30px;margin-left:5px;width:310px"></label>
            <select style="height:35px;margin-left: 25px;width:316px">
                <option>Select country</option>
                <option>India</option>
                <option>German</option>
                <option>Australia</option>
                <option>Canada</option>
            </select>
        </div>
        
        <div class="c">
            <h2 style="text-align: center;font-size: 30px;color: rgb(245, 6, 6);">Make a Reservation</h2>
            <input type="text" placeholder="First Name" style="height:30px;margin-left:5px;width:314px"></label>
            <input type="text" placeholder="Last Name" style="height:30px;margin-left:25px;width:310px"></label><br><br>
            <select style="height:35px;margin-left: 5px;width:319px">
                <option>Number of Adult</option>
                <option>one</option>
                <option>two</option>
                <option>three</option>
                <option>others</option>
            </select>
            <select style="height:35px;margin-left: 26px;width:319px">
                <option>Number of Kids</option>
                <option>one</option>
                <option>two</option>
                <option>three</option>
                <option>others</option>
            </select><br><br>
            <select style="height:35px;margin-left: 5px;width:319px">
                <option>Number of Night at Hotel</option>
                <option>one</option>
                <option>two</option>
                <option>three</option>
                <option>others</option>
            </select>
            <select style="height:35px;margin-left:26px;width:319px">
                <option>Room Preferance</option>
                <option>AC</option>
                <option>NON-AC</option>
            </select><br><br>
            <input type="text" placeholder="First Name" style="height:105px;margin-left:5px;width:661px"></label><br><br><br>
            <button style="height: 30px;width:670px;margin-left:5px;background-color: rgb(216, 217, 230);"><a href="index.html">Submit</a></button>
        </div>

        <footer>
        <div class="color">
       <p class="c">@ 2018 rooms.com Booking Form . All Rights Reserved.</p>
       </div>
    </div>
</footer>

    
</body>
</html>