<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
.con{
    font-size: 35px;
    color: rgb(11, 11, 109);
    font-weight: 500;
    padding-left: 500px;
    margin: 50px;
}
.con2{
    font-size: 40px;
    color: rgb(94, 94, 94);

}
.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  
    </style>
</head>
<body>
    <div class="con">
        <h3>CONTACT ME</h3>
    </div>
    <div class="con2">
        <h1>ANY QUERIES OR QUESTIONS.!? </h6>
    </div>
    <div class="contactus-form-container">
        <form class="form" action="">
          <div class="formfield-container">
            <input class="formfield" 
            type="text" 
            name="name" 
            id="" 
            placeholder="Enter your name" />
    
            <input class="formfield" 
            type="email" 
            name="email" 
            id="" 
            placeholder="Enter your email address" />
    
            <input class="formfield" 
            type="text" 
            name="subject" 
            id="" 
            placeholder="Enter your subject" />
    
            <textarea name="message" 
            id="" cols="30" rows="10" 
            class="formfield formfield-textarea"
            placeholder="Enter your message"></textarea>
          </div>     
          <div>
            <button class="hire">
                <a href="#">Send Message</a>
            </button>
          </div>
        </form>
      </div>
</body>
</html>