<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("images/atr.royalmansion-majlis-mr.webp") no-repeat;
            background-size: cover;
            background-position: center;
        }
        .login{
            padding: 30px;
            margin: 40px;
            margin-left: 35%;
            color: rgb(255, 255, 255);
        }
        .login{
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px ;
            display: flex;
            justify-content: center;
            align-items: center; 
         }
         .login h1{
            font-family: 'Times New Roman', Times, serif;
         }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;

        }
        .input-box label{
            position: absolute;
            top: 50%;
            left:5px;
            transform: translate(-50%);
            font-size: 1rem;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transform: 0.5s; 
            font-size: larger;
        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px
        }

        .input-box input{
           width: 100%;
           height: 100%;
           background: transparent;
           border: none;
           outline: none; 
           font-size: 1rem;
           color: #162938;
        } 

        button{
            font-size: larger;
            border-radius: 20px;
            background-color: #647b8d;
        }

    </style>
</head>
<body>
        <div class="login">
            <h1>Login to your Account</h1>
            <form action="#">
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <br>
                <div class="input-box">
                    <input type="Password" required>
                    <label>Password</label>
                </div>
                <button type="Submit" class="btn"><a href="section.html">Login</a></button>
            </form>

        </div>
        
    <a href="login.html"></a>
</body>
</html>